# version: "3.8"
# services:
#   backend:
#     build: . # ./backend
#     env_file:
#       - .env #./backend/.env
#     ports:
#       - "8000:8000"
#     depends_on:
#       - db
#   db:
#     image: postgres:16
#     environment:
#       POSTGRES_DB: tododb
#       POSTGRES_USER: user
#       POSTGRES_PASSWORD: password
#     ports:
#       - "5432:5432"
#     volumes:
#       - todo_db_data:/var/lib/postgresql/data

# volumes:
#   todo_db_data:
